global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  pidfile /etc/haproxy/haproxy.pid
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin
	
frontend http-frontend
    bind *:5000
    mode http
    use_backend static if { path_beg /sample/img    }
    default_backend http-backend

backend static
        mode            http
        balance         roundrobin
        option prefer-last-server
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  5s
        #option httpchk  HEAD /favicon.ico
        server   ws1 10.75.135.81:9082 check
        #server   ws2 192.168.99.100:8083 check
	
backend http-backend
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    cookie SRV_ID prefix

    server web1 10.75.135.81:9080  check
    server web2 10.75.135.81:9081  check

#listen default
#  bind *:4242
