global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  pidfile /etc/haproxy/haproxy.pid
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin
	
frontend http-frontend
    bind *:5000
    mode http
    default_backend http-backend

backend http-backend
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    cookie SRV_ID prefix

    server 192-168-99-100-0 192.168.99.100:8080  check
    server 192-168-99-100-1 192.168.99.100:8081  check

#listen default
#  bind *:4242
